<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="app.css">


</head>
<body>
<h1>My Skills</h1>

<p class="block">
Aliquam vel pretium nulla. Sed a ultricies lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur dapibus, nibh at luctus mollis, metus lacus tincidunt diam, a feugiat elit urna eu neque. Aenean nisi purus, scelerisque eget euismod ac, efficitur eget est. Vestibulum gravida facilisis ultrices. Cras et arcu dignissim, porta ante vitae, faucibus ligula. Phasellus sed ornare metus. Etiam nisi urna, malesuada ac dapibus id, interdum posuere purus. Pellentesque venenatis massa augue, accumsan posuere diam ullamcorper sed. Suspendisse convallis enim ex, et iaculis neque placerat quis. Quisque at ornare risus, eu convallis elit. Aenean ut risus placerat, interdum enim maximus, sagittis risus. Donec sed arcu id sapien pretium maximus a non leo. In quam mi, accumsan nec tristique in, fringilla at tellus.</p>

<p class="block">
Nullam molestie hendrerit tortor, sit amet elementum tortor finibus vitae. Donec a felis volutpat, cursus eros ut, aliquam quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut condimentum nunc augue, in eleifend libero sollicitudin sit amet. Aenean sollicitudin eros neque, vitae ullamcorper ex accumsan quis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin nec feugiat elit. Integer pharetra eros eget turpis porta varius. Integer sapien lacus, cursus sodales tellus eget, cursus facilisis mi. Integer ornare, ligula non aliquet accumsan, ipsum odio commodo odio, a varius mi nunc eu purus. Etiam eleifend quam sapien, ut sagittis quam malesuada in. Proin interdum enim ut lectus luctus consequat. In hac habitasse platea dictumst.</p>


<h4>Things to know</h4>
<ul>
	<li><a href="hobbies.html">My hobbies</li>
	<li><a href="aboutMe.html">About Me</a></li>
</ul>

</body>
</html>